<!DOCTYPE html>
<html>
<head>
	<title>Daily Worker Wagers</title>
	<style>
		body {
			background-image: url(44.jpeg);
			background-position: fill;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.logo {
			display: inline-block;
			width: 80px;
			height: 80px;
			border-radius: 60%;
			background-color: #ffffff;
			background-image: url(7.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			margin: 20px 0 0 20px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.menu {
			display: inline-block;
			margin: 40px 0 0 20px;
			padding: 0;
			list-style-type: none;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
			border-radius: 4px;
		}

		.menu li a:hover {
			background-color: rgba(255, 255, 255, 0.2);
		}

		.search {
			display: inline-block;
			margin: 40px 20px 0 0;
			position: absolute;
			top: 0;
			right: 0;
		}

		.search input[type=text] {
			padding: 8px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			width: 200px;
		}

		.search button {
			background-color: #ffffff;
			color: #000000;
			padding: 8px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			display: inline-block;
			
		}

		.search button:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
				.login-form {
			display: inline-block;
			margin-left: 30px;
			margin: 40px 20px 0 0;
			position: absolute;
			top: 0;
			right: 0;
		}
		.login-form {
  border: 3px solid black;
  padding: 4px;
  width: 250px;
  margin: 5 auto;
}


		.login-form input {
		display: block;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
		
			
		}

		.login-button {
			background-color: orange;
			color: white;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}

		h1 {
			margin-top: 80px;
			margin-left: 20px;
			font-size: 42px;
			color: #ff4500;
		}

		h2 {
			margin-top: 40px;
			margin-left: 20px;
			font-size: 30px;
			color: skyblue;
		}
		
		

		p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 18px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="logo"></div>
	<ul class="menu">
                                    <li><a href="goooglee.html">MEDIA</a></li>
		<li><a href="#"><B>ABOUT</B></a></li>
		<li><a href="#">POLICIES</a></li>
		<li><a href="#">SERVICES</a></li>
		<li><a href="#">ELIGIBUILTY</a></li>
		<li><a href="#">DIVISIONS</a></li>
		<li><a href="#">CONTACT US</a></li>
	</ul>
	<div class="search">
		<form>
			<input type="text" placeholder="Search...">
			<button type="submit">Go</button>
		</form>
	</div>
	<div class="login-form">
	<h2><u><b>Login Here</b></u></h2>
		<form>
			<input type="email" placeholder="Email">
			<input type="password" placeholder="Password">
			<a href="form.html"><button class="login-button">Login</button></a>
			
			<p class="link">don't have an account</p><br>
			<a href="#"><h3><b>Sign up here</b></h3></a>
			<h3><u><a href="google.html">REGISTER HERE</h3></u></a>
		</form>
		</div>
	<h1>Welcome to Our Website</h1>
	<h2>Daily WorK WaGers OnliNe</h2>
<p>* By using this website atleast half of the percentage commissions are reduced from the mediators</p> 
	<p>*This will helpful to the workers & owners.</p>
	<p>* Any wager is eligible to register in the website</p>
	<P>* The information about the website is in below links</p>
	<h2><u><b>click the links</b></u></h2>
	<h3><u><b><a href="https://docs.google.com/spreadsheets/d/1J5U5iY4ARP05DGMZ8gLNgDePpVKGiFr9Q3yjFCC-u9c/edit?usp=sharing"> CLICK FOR  WORKERS INFORMATION</b></u></h3>
    <h3><u><b><a href="site.html">which mechanisms are used</b></u></h3>
    <h3><u><b><a href="site.html">introduction of the website</b></u></h3>
	<h3><u><b><a href="site.html">gallary</b></u></h3>

	
</body>
</html>
