<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-image: url(44.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			font-family: Arial, sans-serif;
			color: white;
			margin: 0;
			padding: 0;
		}

		.logo {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-image: url(7.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			margin: 20px;
			border-radius: 50%;
			overflow: hidden;
		}

		.logo img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
		}

		.nav {
			background-color: black;
			padding: 10px;
			display: inline-block;
			margin: 20px;
		}

		.nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.nav li {
			display: inline-block;
			margin: 0 10px;
		}

		.nav a {
			color: white;
			text-decoration: none;
		}

		.slider {
			position: relative;
			height: 400px;
			margin-top: 50px;
			overflow: hidden;
		}

		.slider img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			height: 400px;
			width: auto;
		}

		.form-link {
			display: inline-block;
			margin: 50px;
			height: 200px;
			width: 40%;
			background-color: white;
			text-align: center;
			padding-top: 50px;
			color: black;
			text-decoration: none;
		}

		.form-link:hover {
			background-color: black;
			color: white;
		}

		.left-form-link {
			float: left;
		}

		.right-form-link {
			float: right;
		}

		.profile {
			margin: 50px;
		}

		.profile h2 {
			font-size: 24px;
			margin: 0;
			padding-bottom: 10px;
			border-bottom: 1px solid white;
		}

		.profile p {
			font-size: 16px;
			margin: 0;
			padding: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">SERVICES </a></li>
				<li><a href="#">ELIGIBILITY </a></li>
				<li><a href="#">REGISTER HERE</a></li>
				<li><a href="#">ABOUT </a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
	</header>
	<div class="slider">
		<img src="6.JPG" alt="Slide 1">
		<img src="4.JPG" alt="Slide 2">
		<img src="44.JPEG" alt="Slide 3">
		<img src="7.jpg" alt="Slide 4">
       </div>
	
       </body>
       </html>

		