<!DOCTYPE html>
<html>
<head>
	<title>Daily Worker Wagers</title>
	<style>
		body {
			background-image: url(44.jpeg);
			background-position: fill;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.logo {
			display: inline-block;
			width: 80px;
			height: 80px;
			border-radius: 60%;
			background-color: #ffffff;
			background-image: url(7.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			margin: 20px 0 0 20px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.menu {
			display: inline-block;
			margin: 40px 0 0 20px;
			padding: 0;
			list-style-type: none;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
			border-radius: 4px;
		}

		.menu li a:hover {
			background-color: rgba(255, 255, 255, 0.2);
		}

		

		h1 {
			margin-top: 80px;
			margin-left: 20px;
			font-size: 42px;
			color: #ff4500;
		}

		h2 {
			margin-top: 40px;
			margin-left: 20px;
			font-size: 30px;
			color: skyblue;
		}
		
		

		p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 18px;
			color: white;
		}

			background-color: #333333;
			font-family: Arial, sans-serif;
			color: #ffffff;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.slideshow {
  width: 20cm;
  height: 10cm;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border: 4px solid white;
}

.slideshow img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  middle: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slideshow img:first-child {
  opacity: 1;
}

.slideshow img.active {
  opacity: 1;
}

.slideshow-controls {
  margin-top: 10px;
  text-align: center;
}

.slideshow-controls button {
  background-color: #ffffff;
  color: #333333;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.slideshow-controls button:hover {
  background-color: #333333;
  color: #ffffff;
}
table, th,td {
  border:2px solid black;
}

	</style>
</head>
<body>
	<div class="logo"></div>
	<ul class="menu">
                                    <li><a href="goooglee.html">MEDIA</a></li>
		<li><a href="#"><B>ABOUT</B></a></li>
		<li><a href="policies.html">POLICIES</a></li>
		<li><a href="divs6.html">SERVICES</a></li>
		<li><a href="#">ELIGIBUILTY</a></li>
		<li><a href="#">DIVISIONS</a></li>
		<li><a href="#">CONTACT US</a></li>
	</ul>

<h1>Welcome to Our Website</h1>
	<h2>Daily Work Wagers Online</h2>
<p>* By using this website atleast half of the percentage commissions are reduced from the mediators</p> 
	<p>*This will helpful to the workers & owners.</p>
	<p>* Any wager is eligible to register in the website</p>
        	
	
<div class="container">
		<div class="slideshow">
			<img src="1.2.jpg" class="active" />
			<img src="1.1.jpg" />
			<img src="3.jpg" />
			<img src="7.jpg" />
		</div>
		

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function nextSlide() {
			showSlides(slideIndex += 1);
		}

		function previousSlide() {
			showSlides(slideIndex -= 1);
		}
function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("slideshow")[0].getElementsByTagName("img");
			if (n > slides.length) {
				slideIndex = 1;
			}
			if (n < 1) {
				slideIndex = slides.length;
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].classList.remove("active");
			}
			slides[slideIndex-1].classList.add("active");
			setTimeout(nextSlide, 3000); // Change slide every second
		}
	</script>

     
<h2 style="text-align:center"><u>REGISTRATION FORMS</u></h2>

<table style="width:100%">
  <tr>
    <th>worker registration form</th>
    <th>owner requirments form</th>
  </tr>
  <tr>
    <td> <h3><P><b>* Here is the form for worker registration</p> </P></h3>
         <p><b> *below link REGISTER HERE the formm will open</p></b>
     <p><b>* Fill the form &click on subbmit button your data will be submitted</p></b>
<p><b>*After recieving your your data our team will create your profile and updated in workers profile</p></b>

         <li><a href="google.html"><B>REGISTER HERE</B></a></li></td>
    <td> <h3><P><b><u>* Here is the form for worker registration</u></p> </P></h3>
         <p><b> *below link REGISTER HERE the formm will open</p></b>
     <p><b>* Fill the form &click on subbmit button your data will be submitted</p></b>
<p><b>*After recieving your your data our team will create your profile and updated in workers profile</p></b>

         <li><a href="google.html"><B>REGISTER HERE</B></a></li></td>
  </tr>
  
</table>

</body>
</html>

	
