<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-image: url(44.jpeg);
			background-size: cover;
			background-position: center;
		}

		.logo {
			display: inline-block;
			background-image: url(7.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			margin-top: 20px;
			margin-left: 20px;
		}

		.menu {
			display: inline-block;
			margin-top: 40px;
			margin-left: 20px;
		}

		.menu a {
			color: white;
			font-weight: bold;
			margin-right: 20px;
			text-decoration: none;
		}

		.search-bar {
			display: inline-block;
			margin-top: 40px;
			margin-left: 20px;
			background-color: white;
			color: black;
			padding: 10px;
			border-radius: 5px;
		}

		.login-form {
			display: inline-block;
			margin-middle: 40px;
			margin-left: 30px;
 

		}

		.login-form input {
			display: block;
			margin-bottom: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #f2f2f2

		}

		.login-button {
			background-color: orange;
			color: white;
			padding: 20px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
		}

		h1 {
			margin-top: 100px;
			margin-left: 20px;
			font-size: 48px;
			color: #FF4500;
		}

		h2 {
			margin-top: 40px;
			margin-left: 20px;
			font-size: 36px;
			color: white;
		}

		p {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 18px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="logo"></div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Services</a>
		<a href="#">Contact Us</a>
		<a href="#">FAQ</a>
	</div>
	<div class="search-bar">
		<input type="text" placeholder="Search...">
	</div>
	<div class="login-form">
		<form>
			<input type="text" placeholder="Phone Number">
			<input type="email" placeholder="Email">
			<input type="password" placeholder="Password">
			<button class="login-button">Login</button>
		</form>
	</div>
	<h1>Welcome to our website</h1>
	<h2>Daily Work Wagers Online</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut fringilla urna, in hendrerit nisl. Donec ut magna ac neque dapibus malesuada vel nec mauris. Vivamus hendrerit justo ac ante iaculis imperdiet. Nulla facilisi. Integer sollicitudin risus sit amet libero interdum, vel eleifend mi sodales. Nullam rhoncus lacus quis augue ultricies, ut elementum leo laoreet. Cras maxim
</p>