<!DOCTYPE html>
<html>
<head>
	<title>wageRs onLinE</title>
	<style>
		body {
			background-image: url(6.jpg);
			background-position:center;
			background-size: cover;
			height: 109vh;
		}
		
		.logo {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-image: url(7.jpg);
			background-size: contain;
			background-repeat: no-repeat;
		}
		
		.navbar{
			width: 1200px;
			height: 75px;
			margin: auto;
			display: inline-block;
			margin: 30px;
		}
		
		.nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.nav ul li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.nav ul li a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<h2><div class="logo"></div>
	<div class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<h1>Welcome to Our Website</h1>
	<p>Our website connects workers directly with employers, without any middlemen taking a cut.</p>
</body>
</html>
